<!DOCTYPE html>
<html>
<head>
<style>
  .myDiv {
    text-align: right;
  }

  .title {
    margin: 0;
    text-align: center;
    color: #191982;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  .hr {
    height: 4px;
    color: rgb(160, 155, 155);
  }

  .table2 {
    margin: 0 auto;
    width: 100%;
  }

  .c {
    width: 100%;
    background-color: gray;
  }

  .data {
    border: 1px solid red;
  }

  .Benefits {
    width: 100%;
    background-color: gray;
  }

  .last {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .table3 {
    width: 100%;
    margin: 0 auto;
  }

</style>
</head>
<body>
<section>
  <div>
    <div class="myDiv">
      <img id="header-image" src="../images/Maxbyte.jpg" height="50" width="110" alt="Maxbyte">
      <h2 class="title">Overall Equipment Effeciency</h2>
    </div>
  </div>

  <table>
    <tr>
      <th><strong>Organization :</strong></th>
      <td>Maxbyte</td>
        <th style="text-align: end; padding-right: 20px;"><strong>Designation :</strong></th>
        <td style="text-align: end; padding-right: 20px;">iiot</td>
    </tr>
    <tr>
      <th><strong>Region :</strong></th>
      <td>India</td>
    </tr>
  </table>

  <div>
    <hr class="hr">
  </div>

    <table class="table2">
      <tr>
        <td style="width:50%" ><div class="square square-lg " style="background-color: rgb(19, 174, 19);">
        <strong>ROI</strong>
        </div>
      </td>
        <td style="width:15%; color: #191982;"><strong>' . number_format($ROIoutput,2) . '</strong></td>
        <td style="color: #191982; width:35%"><strong>%</strong></td>
      </tr>
    </table>
  <br>

  <div>
    <table class="c">
      <tr>
        <th>Current State</th>
      </tr>
    </table>
    <table class="data">
      <tr>
        <td>Number of Machines to be Monitored</td>
        <td>' . htmlspecialchars($machines) . '</td>
      </tr>
      <tr>
        <td>Hourly running cost of one Machine</td>
        <td>' . htmlspecialchars($runningCost) . '</td>
      </tr>
      <tr>
        <td>Working Hours per Day</td>
        <td>' . htmlspecialchars($workingHours) . '</td>
      </tr>
      <tr>
        <td>Production days per week</td>
        <td>' . htmlspecialchars($workingDays) . '</td>
      </tr>
      <tr>
        <td>Current estimated OEE</td>
        <td>' . htmlspecialchars($currentOEE) . '</td>
      </tr>
  </div>
  <br>
  <div>
    <table class="c">
      <tr>
        <th>Challenges</th>
      </tr>
    </table>
    <table class="data">
      <tr>
        <td>
        Unplanned work is incorrectly, given priority over scheduled tasks. The biggest challenge is deciding if this unplanned work should take priority over other work, which has already been planned and scheduled.
        </td>
      </tr>
    </table>
  </div>
  <div>
    <table class="Benefits">
      <tr>
        <th>Benefits of Quality</th>
      </tr>
    </table>
    <div class="last">
      <table class="table3">
        <tr>
          <td style="width:50%">Annual Increase in Productivity</td>
          <td>' . htmlspecialchars($annualincrease) . '</td>
        </tr>
        <tr>
          <td style="width:50%">Daily Increase in Productivity</td>
          <td>' . htmlspecialchars($dailyincrease) . '</td>
        </tr>
        <tr>
          <td style="width:50%">Yearly Increase in Machine Hours</td>
          <td>' . htmlspecialchars($yearlyincrease) . '</td>
        </tr>
      </table>
    </div>
  </div>

  <div>
    <p style="font-size: small;">This assessment method is based on Maxbyte industry 4.0 implementation experience with various enterprises.</p>
    <a href="http://www.maxbyte.co">www.maxbyte.co</a>
  </div>
  <hr class="hr">
</section>
</body>
</html>